# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.

# 	location ~* \.(js|jpg|png|css)$ {
#       root static;
#       expires 30d;
#   }

server {
 	listen 80;
 	listen [::]:80;

 	server_name example.com; 

 	root /home/ubuntu/websites/${DIR}/html;
 	index index.html;


	# redirect for static files
	location /static/ {
    	root /home/ubuntu/websites/${DIR};
    	expires 30d;
  	}


 	location / {
 		try_files $uri $uri/ =404;
 	}
}
